{
  "name": "nexdns-webapp-backend",
  "version": "1.0.0",
  "description": "Backend for NexDNS WebApp - a local DNS and device service manager",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "dns",
    "local-network",
    "express",
    "backend",
    "nexdns"
  ],
  "author": "Jatin Gohil",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-api-doc": "^0.0.12",
    "nedb": "^1.8.0",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "eslint": "^8.58.0"
  }
}
